# zibview-backend

./: .gitlab-ci.yml  Dockerfile  Dockerfile.dev  build.gradle  compose.yaml  readme.md  settings.gradle
src/main/java/com/view/zib/: ZibviewApplication.java
src/main/java/com/view/zib/domain/address/controller/: AddressQueryController.java  JibunQueryController.java
src/main/java/com/view/zib/domain/address/domain/: Coordinate.java
src/main/java/com/view/zib/domain/address/entity/: AdditionalInfo.java  Address.java  AddressAdditionalInfo.java  AddressDetail.java  Jibun.java  JibunDetail.java  RoadNameAddress.java  RoadNameCode.java
src/main/java/com/view/zib/domain/address/event/: JibunDetailEvent.java  RoadNameAddressUpdateCoordinateEvent.java
src/main/java/com/view/zib/domain/address/facade/: AddressDetailCommandFacade.java  AddressQueryFacade.java  JibunDetailCommandFacade.java  JibunDetailQueryFacade.java  JibunQueryFacade.java  RoadNameAddressCommandFacade.java
src/main/java/com/view/zib/domain/address/repository/: AddressDetailRepository.java  AddressRepository.java  JibunDetailRepository.java  JibunRepository.java  RoadNameAddressRepository.java
src/main/java/com/view/zib/domain/address/service/: AddressCommandService.java  AddressDetailCommandService.java  AddressQueryService.java  JibunDetailCreateService.java  JibunDetailQueryService.java  JibunQueryService.java  RoadNameAddressCommandService.java  RoadNameAddressQueryService.java  RoadNameAddressUpdateService.java
src/main/java/com/view/zib/domain/auth/controller/: AuthController.java
src/main/java/com/view/zib/domain/auth/domain/: GoogleRefreshTokenRequest.java  GoogleRefreshTokenResponse.java  GoogleTokenRequest.java  GoogleTokenResponse.java  Jwt.java
src/main/java/com/view/zib/domain/auth/entity/: OAuth2AuthorizedClient.java
src/main/java/com/view/zib/domain/auth/enums/: ClientRegistrationId.java  TokenType.java
src/main/java/com/view/zib/domain/auth/repository/: AuthRepository.java  OAuth2AuthorizedClientRepository.java
src/main/java/com/view/zib/domain/auth/service/: AuthService.java
src/main/java/com/view/zib/domain/building/entity/: BuildingInfo.java
src/main/java/com/view/zib/domain/building/enums/: BuildingType.java
src/main/java/com/view/zib/domain/building/repository/: BuildingRepository.java
src/main/java/com/view/zib/domain/building/service/: BuildingCommandService.java
src/main/java/com/view/zib/domain/buildingSearch/controller/: BuildingSearchController.java
src/main/java/com/view/zib/domain/buildingSearch/document/: BuildingSearch.java
src/main/java/com/view/zib/domain/buildingSearch/service/: BuildingSearchService.java
src/main/java/com/view/zib/domain/client/naver/: Sort.java
src/main/java/com/view/zib/domain/comment/: CommentAction.java
src/main/java/com/view/zib/domain/comment/controller/: CommentCommandController.java
src/main/java/com/view/zib/domain/comment/entity/: Comment.java  CommentLike.java
src/main/java/com/view/zib/domain/comment/repository/: CommentLikeRepository.java  CommentRepository.java
src/main/java/com/view/zib/domain/comment/service/: CommentCommandService.java
src/main/java/com/view/zib/domain/elasticsearch/controller/: EsSearchController.java
src/main/java/com/view/zib/domain/elasticsearch/document/: AddressDocument.java  PostDocument.java  PostSearchAsYouType.java
src/main/java/com/view/zib/domain/elasticsearch/repository/: PostElasticSearchRepository.java
src/main/java/com/view/zib/domain/elasticsearch/service/: PostElasticSearchService.java
src/main/java/com/view/zib/domain/image/controller/: ImageCommandController.java  ImageController.java  ImageQueryController.java
src/main/java/com/view/zib/domain/image/entity/: Image.java
src/main/java/com/view/zib/domain/image/facade/: ImageFacade.java
src/main/java/com/view/zib/domain/image/service/: ImageService.java  (+3 more)
src/main/java/com/view/zib/global/common/: ClockHolder.java  CustomLocalDateTimeDeserializer.java  Pagination.java  PaginationResult.java  SystemClockHolder.java
src/main/java/com/view/zib/global/config/: AppConfig.java  ElasticSearchConfig.java  ElasticsearchConfig.java  HttpInterfaceConfig.java  JpaAuditConfig.java  P6spyLogMessageFormatConfiguration.java  P6spySqlFormatConfig.java  P6spySqlFormatDevConfig.java  QueryDSLConfig.java  RedisConfig.java  SecurityConfig.java
src/main/java/com/view/zib/global/event/: AbstractEvent.java  AddressEvent.java  AddressEventType.java  EventType.java  GenericEvent.java  GenericEventPublisher.java  PostEvent.java  PostEventListener.java  PostEventPublisher.java  PostEventType.java  PostViewEvent.java
src/main/java/com/view/zib/global/exception/: ControllerExceptionHandler.java  CustomException.java  InvalidAccessTokenException.java  ResourceNotFoundException.java  RestControllerExceptionHandler.java
src/main/java/com/view/zib/global/filter/: JwtAuthenticationFilter.java
src/main/java/com/view/zib/global/jpa/: BaseEntity.java  TimeEntity.java  UnmodifiableEntity.java
src/main/java/com/view/zib/global/jwt/: JwtService.java
src/main/java/com/view/zib/global/properties/: ApiProperties.java
src/main/java/com/view/zib/global/utils/: DateUtils.java  IpAddressUtil.java  NumberUtils.java
src/main/resources/: application-dev.yml  application-local.yml  application-prod.yml  application.yml
src/main/resources/certs/: http_ca.crt
src/main/resources/templates/: map.html
src/test/java/intg/com/view/zib/: TestSecurityUtils.java
src/test/java/unit/com/view/zib/: ZibviewApplicationTests.java
src/test/java/unit/com/view/zib/mock/: FakeAddressRepository.java  FakeAuthService.java  FakeImageRepository.java  FakeLocationRepository.java  FakePostRepository.java  FakeSubPostLikeRepository.java  FakeSubPostRepository.java  FakeUserAddressRepository.java  FakeUserRepository.java  FakeUserService.java  TestClockHolder.java  TestEntityFactory.java
src/test/resources/: application-test.yml
src/test/resources/sql/: address-jdbc-client-impl-test-data.sql  post-command-facade-test-data.sql  post-service-test-data.sql
(+266 files in other folders)
